{
    "leader": 1,
    "servers": [
        {
            "id": 1,
            "hostname": "localhost",
            "port": 3001
        }
        , {
            "id": 2,
            "hostname": "localhost",
            "port": 3002
        }
        , {
            "id": 3,
            "hostname": "localhost",
            "port": 3003
        }

    ]
}
